# basic configuration for our connector
name=sink-elastic-twitter-distributed
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

# parallelism
tasks.max=2
topics=demo-3-twitter

key.converter=org.spache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# elasticsearch connector specific configuration
connection.url=http://elasticsearch:9200
type.name=kafka-connect

# our keys from twitter feed == null
key.ignore=true

# dummy settings
topic.index.map="demo-3-twitter:index1"
topic.key.ignore=true
topic.schema.ignore=true